org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=DragonMounts3
mod_version=1.0.0
maven_group=net.DragonMounts3

architectury_version=9.1.12

fabric_loader_version=0.14.23
fabric_api_version=0.90.4+1.20.1

forge_version=1.20.1-47.2.1

# Yarn
yarn_version=1.20.1+build.10
# Cloth Config
cloth_config_version=11.1.106
cloth_config_fabric_version=11.1.106

# Proxy
systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=8040
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=8040
